<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกียรติประวัติ - Portfolio</title>
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="nav-bar">
            <a href="index.html" class="logo">Portfolio</a>
            <nav class="desktop-menu">
                <ul>
                    <li><a href="index.html">หน้าแรก</a></li>
                    <li><a href="portfolio.html">ผลงาน</a></li>
                    <li><a href="skills.html">ประสบการณ์และทักษะ</a></li>
                    <li><a href="contact.html">ติดต่อ</a></li>
                    <li><a href="awards.html">เกียรติประวัติ</a></li>
                </ul>
            </nav>
            <div class="hamburger-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <nav class="mobile-menu">
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="portfolio.html">ผลงาน</a></li>
                <li><a href="skills.html">ประสบการณ์และทักษะ</a></li>
                <li><a href="contact.html">ติดต่อ</a></li>
                <li><a href="awards.html">เกียรติประวัติ</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-content">
        <section class="awards-section">
            <h2>เกียรติประวัติ</h2>
            <div class="awards-container">
                <div class="award-item">
                    <img src="img/award.png" alt="เกียรติบัตร 1">
                    <h3>เกียรติบัตร/รางวัลที่ 1</h3>
                    <p>คำอธิบาย: ได้รับรางวัลชนะเลิศจากการแข่งขัน ... ในปี ...</p>
                </div>
                <div class="award-item">
                    <img src="img/cert.png" alt="เกียรติบัตร 2">
                    <h3>เกียรติบัตร/รางวัลที่ 2</h3>
                    <p>คำอธิบาย: ได้รับการรับรองจาก ... ในหัวข้อ ...</p>
                </div>
            </div>
            <div class="section-box">
                <h3>ใบรับรองการทำงาน</h3>
                <div class="certificate-item">
                    <p><strong>ชื่อบริษัท:</strong> บริษัท A จำกัด</p>
                    <p><strong>ตำแหน่ง:</strong> ฝึกงานตำแหน่ง ...</p>
                    <p><strong>ระยะเวลา:</strong> 1 มีนาคม 2568 - 30 พฤษภาคม 2568</p>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>