<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ผลงาน - Portfolio</title>
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="nav-bar">
            <a href="index.html" class="logo">Portfolio</a>
            <nav class="desktop-menu">
                <ul>
                    <li><a href="index.html">หน้าแรก</a></li>
                    <li><a href="portfolio.html">ผลงาน</a></li>
                    <li><a href="skills.html">ประสบการณ์และทักษะ</a></li>
                    <li><a href="contact.html">ติดต่อ</a></li>
                    <li><a href="awards.html">เกียรติประวัติ</a></li>
                </ul>
            </nav>
            <div class="hamburger-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <nav class="mobile-menu">
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="portfolio.html">ผลงาน</a></li>
                <li><a href="skills.html">ประสบการณ์และทักษะ</a></li>
                <li><a href="contact.html">ติดต่อ</a></li>
                <li><a href="awards.html">เกียรติประวัติ</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-content">
        <section class="portfolio-section">
            <h2>ผลงาน</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="img/hero-illustration.avif" alt="ภาพตัวอย่างผลงาน 1">
                    <h3>ชื่อผลงาน/กิจกรรม 1</h3>
                    <p>คำอธิบายสั้นๆ เกี่ยวกับผลงานนี้ เช่น เป็นโปรเจกต์อะไร, ใช้เทคโนโลยีอะไรบ้าง</p>
                    <a href="#" class="btn-link">ดูรายละเอียด</a>
                </div>
                <div class="portfolio-item">
                    <img src="img/robot.jpeg" alt="ภาพตัวอย่างผลงาน 2">
                    <h3>ชื่อผลงาน/กิจกรรม 2</h3>
                    <p>คำอธิบายสั้นๆ เกี่ยวกับผลงานนี้ เป็นโปรเจกต์ที่ทำเพื่อการเรียนรู้ด้านการออกแบบ</p>
                    <a href="#" class="btn-link">ดูรายละเอียด</a>
                </div>
                <div class="portfolio-item">
                    <img src="img/iot.jpeg" alt="ภาพตัวอย่างผลงาน 3">
                    <h3>ชื่อผลงาน/กิจกรรม 3</h3>
                    <p>คำอธิบายสั้นๆ เกี่ยวกับผลงานนี้ เป็นงานที่ทำร่วมกับทีมเพื่อแก้ปัญหาบางอย่าง</p>
                    <a href="#" class="btn-link">ดูรายละเอียด</a>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>