<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประสบการณ์และทักษะ - Portfolio</title>
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="nav-bar">
            <a href="index.html" class="logo">Portfolio</a>
            <nav class="desktop-menu">
                <ul>
                    <li><a href="index.html">หน้าแรก</a></li>
                    <li><a href="portfolio.html">ผลงาน</a></li>
                    <li><a href="skills.html">ประสบการณ์และทักษะ</a></li>
                    <li><a href="contact.html">ติดต่อ</a></li>
                    <li><a href="awards.html">เกียรติประวัติ</a></li>
                </ul>
            </nav>
            <div class="hamburger-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <nav class="mobile-menu">
            <ul>
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="portfolio.html">ผลงาน</a></li>
                <li><a href="skills.html">ประสบการณ์และทักษะ</a></li>
                <li><a href="contact.html">ติดต่อ</a></li>
                <li><a href="awards.html">เกียรติประวัติ</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-content">
        <section class="skills-section">
            <h2>ประสบการณ์และทักษะ</h2>
            <div class="section-box">
                <h3>การศึกษา</h3>
                <div class="education-item">
                    <h4>ชื่อสถาบัน, แผนการเรียน</h4>
                    <p>วุฒิการศึกษา, ปีที่จบ</p>
                </div>
            </div>
            <div class="section-box">
                <h3>ทักษะ</h3>
                <div class="skill-group">
                    <h4>Hard Skills</h4>
                    <ul>
                        <li>HTML, CSS, JavaScript</li>
                        <li>Python, React.js, Node.js</li>
                        <li>Git, VS Code</li>
                    </ul>
                </div>
                <div class="skill-group">
                    <h4>Soft Skills</h4>
                    <ul>
                        <li>การสื่อสารและการทำงานเป็นทีม</li>
                        <li>การแก้ปัญหาอย่างสร้างสรรค์</li>
                        <li>การบริหารเวลา</li>
                    </ul>
                </div>
            </div>
            <div class="section-box">
                <h3>ประสบการณ์การทำงาน</h3>
                <div class="work-experience-item">
                    <h4>ชื่อบริษัท/ร้าน, ตำแหน่ง</h4>
                    <p>ระยะเวลา: ปีที่เริ่ม - ปีที่สิ้นสุด</p>
                    <ul>
                        <li>หน้าที่และความรับผิดชอบหลัก: พัฒนาเว็บไซต์, ดูแลระบบ</li>
                        <li>ความสำเร็จที่สำคัญ: ลดเวลาโหลดหน้าเว็บไซต์ลง 20%</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>