/*Creative & Artistic*/
/* General & Body */
body {
    font-family: 'Noto Serif Thai', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

.page-content {
    padding: 50px 5%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 100px;  /*เพิ่มระยะห่างด้านบนเพื่อไม่ให้ซ้อนกับ header */
}

.page-content h2 {
    text-align: center;
    color: #4b0082;
    margin-bottom: 20px;
}

/* Header & Nav */
header {
    background-color: transparent;
    position: absolute;
    width: 100%;
    z-index: 1000;
    top: 10px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
}

.nav-bar .logo {
    font-family: 'Segoe Script', cursive;
    font-size: 2em;
    color: #4b0082;
    text-shadow: 2px 2px #fff;
    text-decoration: none;
    letter-spacing: 2px;
}

.desktop-menu ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.desktop-menu a {
    color: #4b0082;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    transition: color 0.3s;
}

.desktop-menu a:hover { 
    color: #8a2be2; 
}

.desktop-menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 3px;
    background-color: #ffc107;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.desktop-menu a:hover::after { 
    transform: scaleX(1); 
}

.hamburger-menu { 
    display: none; 
    color: #4b0082; 
    cursor: pointer; 
    font-size: 1.5em; 
}

.mobile-menu {
    display: none;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
    position: absolute;
    top: 60px;
    right: 0;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    padding: 10px 0;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu a {
    text-decoration: none;
    color: #4b0082;
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.mobile-menu a:hover {
    background-color: #f0f0f0;
    color: #8a2be2;
}

.mobile-menu.active { 
    display: block; 
}

/* Home Section */
.home-section {
    min-height: 100vh;
    background: linear-gradient(135deg, #f8f8f8 50%, #e0e0e0 50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    transform: skewY(-2deg);
    max-width: 800px;
}

.profile-image-container {
    transform: skewY(2deg);
}

.profile-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-fit: contain;
    border-radius: 0;
    transform: rotate(-5deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Awards Section */
.awards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.award-item {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
    flex: 1 1 300px;
}

.award-item img {
    width: 100%;
    max-width: 250px; 
    height: auto;
    display: block;
    margin: 0 auto 15px;
    border-radius: 0;
    transform: rotate(3deg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

/* Contact Section */
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 5%;
    background: linear-gradient(135deg, #f8f8f8 50%, #e0e0e0 50%);
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    max-width: 1000px;
    width: 100%;
}

.contact-form-box, .contact-info-box {
    flex: 1 1 400px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    transform: skewY(-2deg);
    transition: transform 0.3s ease-in-out;
}

.contact-form-box:hover, .contact-info-box:hover {
    transform: skewY(-2deg) translateY(-5px);
    box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.2);
}

.contact-form-box h3, .contact-info-box h3 {
    color: #4b0082;
    margin-bottom: 20px;
    text-align: left;
    transform: skewY(2deg); /* แก้ไขการบิดเบี้ยวของหัวข้อ */
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #666;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'Noto Serif Thai', serif;
}

.btn-submit {
    display: inline-block;
    padding: 12px 30px;
    background-color: #4b0082;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #6a0dad;
}

.contact-info-box p {
    margin: 15px 0;
    font-size: 1.1em;
    color: #666;
    transform: skewY(2deg); /* แก้ไขการบิดเบี้ยวของข้อความ */
}

.contact-info-box .fas, .contact-info-box .fab {
    font-size: 1.2em;
    margin-right: 15px;
    color: #4b0082;
    transform: skewY(2deg); /* แก้ไขการบิดเบี้ยวของไอคอน */
}

.map-container {
    margin-top: 30px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #ddd;
    transform: rotate(3deg);
}

.map-container iframe {
    width: 100%;
    height: 400px;
    display: block;
}

/* Portfolio Section */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.portfolio-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.portfolio-item:hover { 
    transform: translateY(-5px); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); 
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-fit: contain;
    border: 1px solid #ddd;
    border-radius: 8px 8px 0 0;
}

.portfolio-item h3 {
    padding: 15px 15px 5px 15px;
    margin: 0;
    color: #4b0082;
}

.portfolio-item p {
    padding: 0 15px 10px 15px;
    margin: 0;
    color: #666;
    font-size: 0.9em;
}

.portfolio-item .btn-link {
    display: inline-block;
    margin: 0 15px 15px 15px;
    padding: 8px 15px;
    background-color: #4b0082;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Skills Section */
.skills-section h2 {
    text-align: center;
    color: #4b0082;
}
.section-box {
    background-color: #f8f8f8;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}
.skill-group ul {
    list-style: none;
    padding-left: 20px;
}
.skill-group li {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 5px;
    border-left: 3px solid #4b0082;
    border-radius: 4px;
}

/* Responsiveness */
@media (max-width: 768px) {
    .desktop-menu { 
        display: none; 
    }

    .hamburger-menu { 
        display: block; 
    }

    .contact-form-box, .contact-info-box {
        flex: 1 1 100%;
        transform: none; /* ยกเลิกการบิดเบี้ยวในหน้าจอมือถือ */
    }

    .awards-container { 
        flex-direction: column; 
    }
}