/*Vibrant & Playful*/
/* General & Body */
body {
    font-family: 'Noto Sans Thai', 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff9a8b, #ff6b81, #ffde59);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    color: #444;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

h1, h2 { font-family: 'Fredoka One', cursive; }
.page-content {
    padding: 20px 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.page-content h2 {
    text-align: center;
    color: #ffde59;
    font-family: 'Fredoka One', cursive;
    margin-bottom: 20px;
}

/* Header & Nav */
header {
    background-color: transparent;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
}

.logo {
    font-size: 1.5em;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    text-shadow: 3px 3px 0 #ff6b81;
}

.desktop-menu ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.desktop-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    text-shadow: 1px 1px rgba(0,0,0,0.2);
    transform: perspective(1px) translateZ(0);
    transition: transform 0.2s;
}

.desktop-menu a:hover { 
    transform: translateY(-5px); 
    text-shadow: 2px 5px 0 #ff6b81; 
}

.hamburger-menu { 
    display: none; 
    cursor: pointer; 
    color: #fff; 
    font-size: 1.5em; 
}

.mobile-menu {
    display: none;
    background-color: #ff6b81;
    text-align: center;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 999;
    padding: 10px 0;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.mobile-menu a:hover {
    background-color: #ffde59;
    color: #ff6b81;
}

.mobile-menu.active { 
    display: block; 
}

/* Home Section */
.home-section {
    min-height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.profile-card {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 2px dashed #fff;
    box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
    transform: rotate(-3deg);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    max-width: 700px;
}

.profile-card:hover { 
    transform: rotate(0deg); 
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.2); 
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-fit: contain;
    border: 5px solid #ffde59;
    box-shadow: 0 0 25px rgba(255, 222, 89, 0.7);
    transform: rotate(5deg);
    transition: transform 0.3s ease-in-out;
}

.profile-image:hover { 
    transform: rotate(0deg); 
}

/* Awards Section */
.awards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.award-item {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    flex: 1 1 300px;
    transition: transform 0.3s;
}

.award-item:hover { 
    transform: scale(1.05); 
}

.award-item img {
    width: 100%;
    max-width: 150px; 
    height: auto;
    display: block;
    margin: 0 auto 15px;
    border-radius: 15px;
    transform: rotate(3deg);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

/* Contact Section */
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 5%;
    background: linear-gradient(135deg, #ff9a8b, #ff6b81);
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    max-width: 1000px;
    width: 100%;
}

.contact-form-box, .contact-info-box {
    flex: 1 1 400px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 8px 8px 0 #ffde59;
    border: 2px dashed #ff6b81;
    transition: transform 0.3s ease-in-out;
}

.contact-form-box:hover, .contact-info-box:hover {
    transform: translateY(-5px);
    box-shadow: 12px 12px 0 #ffde59;
}

.contact-form-box h3, .contact-info-box h3 {
    color: #ff6b81;
    margin-bottom: 20px;
    text-align: left;
    font-family: 'Fredoka One', cursive;
    font-size: 1.8em;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #444;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #ff6b81;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #fff;
    font-family: 'Noto Sans Thai', sans-serif;
    color: #444;
}

.btn-submit {
    display: inline-block;
    padding: 12px 30px;
    background-color: #ffde59;
    color: #ff6b81;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1em;
    font-family: 'Fredoka One', cursive;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #ffdd44;
}

.contact-info-box p {
    margin: 15px 0;
    font-size: 1.1em;
    color: #666;
}

.contact-info-box .fas, .contact-info-box .fab {
    font-size: 1.2em;
    margin-right: 15px;
    color: #ff6b81;
}

.map-container {
    margin-top: 30px;
    border-radius: 20px;
    overflow: hidden;
    border: 2px dashed #ffde59;
    transform: rotate(3deg);
}

.map-container iframe {
    width: 100%;
    height: 400px;
    display: block;
}

/* Portfolio Section */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.portfolio-item {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.portfolio-item:hover {
    transform: translateY(-5px) rotate(2deg);
    box-shadow: 0 8px 20px rgba(255, 222, 89, 0.5);
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-fit: contain;
    border-radius: 15px 15px 0 0;
}

.portfolio-item h3 {
    padding: 15px 20px 5px 20px;
    margin: 0;
    color: #ff6b81;
    font-family: 'Fredoka One', cursive;
}

.portfolio-item p {
    padding: 0 20px 10px 20px;
    margin: 0;
    color: #333;
}

.portfolio-item .btn-link {
    display: inline-block;
    margin: 0 20px 15px 20px;
    padding: 8px 15px;
    background-color: #ffde59;
    color: #ff6b81;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.portfolio-item .text-content {
    color: #ff6b81;
    padding: 20px;
}

/* Skills Section */
.skills-section h2 {
    text-align: center;
    color: #ffde59;
}

.section-box {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

.work-experience-item {
    padding-left: 20px;
    list-style-type: '• ';
}

.skill-group ul {
    list-style: none;
    padding-left: 0;
}

.skill-group li {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 10px;
    margin-bottom: 5px;
    border-left: 3px solid #ffde59;
    border-radius: 4px;
}

/* Responsiveness */
@media (max-width: 768px) {
    .desktop-menu { 
        display: none; 
    }

    .hamburger-menu { 
        display: block; 
    }

    .contact-form-box, .contact-info-box {
        flex: 1 1 100%;
    }

    .awards-container { 
        flex-direction: column; 
    }
}