/*Professional & Classic*/
/* General & Body */
body {
    font-family: 'Taviraj', serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

.page-content {
    padding: 20px 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.page-content h2 {
    text-align: center;
    color: #0d1a26;
    margin-bottom: 20px;
}

/* Header & Nav */
header {
    background-color: #fff;
    border-bottom: 1px solid #bbb;
    box-shadow: none;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
}

.nav-bar .logo {
    font-family: 'Georgia', serif;
    font-size: 1.8em;
    font-style: italic;
    color: #333;
    position: relative;
    letter-spacing: 2px;
    text-decoration: none;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.nav-bar .logo::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #333;
}

.desktop-menu ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.desktop-menu a {
    color: #666;
    text-decoration: none;
    font-size: 1.1em;
    position: relative;
    transition: color 0.3s;
}

.desktop-menu a:hover { 
    color: #0d1a26; 
}

.desktop-menu a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -8px;
    width: 5px;
    height: 5px;
    background-color: #333;
    border-radius: 50%;
    transform: translateX(-50%) scale(0);
    transition: transform 0.3s ease-in-out;
}

.desktop-menu a:hover::after { 
    transform: translateX(-50%) scale(1); 
}

.hamburger-menu { 
    display: none; 
    color: #333; 
    cursor: pointer; 
    font-size: 1.5em; 
}

.mobile-menu {
    display: none;
    background-color: #f8f8f8;
    text-align: center;
    position: absolute;
    top: 60px;
    right: 0;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    padding: 10px 0;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu a {
    text-decoration: none;
    color: #666;
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.mobile-menu a:hover {
    background-color: #eee;
    color: #0d1a26;
}

.mobile-menu.active { 
    display: block; 
}

/* Home Section */
.home-section {
    min-height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.profile-card {
    background-color: #fff;
    padding: 50px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 800px;
}

.profile-image-container {
    text-align: center;
    margin-bottom: 20px;
}

.profile-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-fit: contain;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
    border-radius: 50%;
}

.profile-card h1 { 
    font-size: 2.5em; 
    margin: 0; 
    color: #0d1a26; 
}

/* Awards Section */
.awards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.award-item {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #ddd;
    text-align: center;
    flex: 1 1 300px;
}

.award-item img {
    width: 100%;
    max-width: 180px; 
    height: auto;
    display: block;
    margin: 0 auto 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Contact Section */
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 5%;
    background-color: #f8f8f8;
    color: #333;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    width: 100%;
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-form-box {
    flex: 1;
    padding-right: 50px;
    border-right: 1px solid #ddd; /* เส้นแบ่ง */
}

.contact-info-box {
    flex: 1;
    padding-left: 50px;
}

.contact-form-box h3, .contact-info-box h3 {
    color: #0d1a26;
    margin-bottom: 20px;
    text-align: left;
    font-size: 1.5em;
    font-weight: bold;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'Taviraj', serif;
}

.btn-submit {
    display: inline-block;
    padding: 10px 25px;
    background-color: #0d1a26;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #2c3e50;
}

.contact-info-box p {
    margin: 15px 0;
    font-size: 1em;
}

.contact-info-box .fas, .contact-info-box .fab {
    font-size: 1em;
    margin-right: 10px;
    color: #0d1a26;
}

.map-container {
    margin-top: 30px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #ccc;
}

.map-container iframe {
    width: 100%;
    height: 400px;
    display: block;
}

/* Portfolio Section */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.portfolio-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    border: 1px solid #ddd;
}

.portfolio-item:hover { 
    transform: translateY(-5px); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); 
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-fit: contain;
    border-bottom: 1px solid #eee;
}

.portfolio-item h3 {
    padding: 15px 15px 5px 15px;
    margin: 0;
    font-family: 'Taviraj', serif;
    color: #0d1a26;
}

.portfolio-item p {
    padding: 0 15px 10px 15px;
    margin: 0;
    color: #555;
    font-size: 0.95em;
}

.portfolio-item .btn-link {
    display: inline-block;
    margin: 0 15px 15px 15px;
    padding: 8px 15px;
    background-color: #0d1a26;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Skills Section */
.skills-section h2 {
    text-align: center;
    color: #0d1a26;
}

.section-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.skill-group ul {
    list-style: none;
    padding-left: 20px;
}

.skill-group li {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 5px;
    border-left: 3px solid #0d1a26;
    border-radius: 4px;
}

/* Responsiveness */
@media (max-width: 768px) {
    .desktop-menu { 
        display: none; 
    }

    .hamburger-menu { 
        display: block; 
    }

    .contact-container { 
        flex-direction: column; 
    }

    .contact-form-box {
        padding-right: 0;
        border-right: none;
        padding-bottom: 40px;
        border-bottom: 1px solid #ddd;
    }

    .contact-info-box {
        padding-left: 0;
        padding-top: 40px;
    }

    .awards-container { 
        flex-direction: column; 
    }
}