/*Modern & Dark*/
/* General & Body */
body {
    font-family: 'Noto Sans Thai', 'Montserrat', sans-serif;
    background-color: #0d0d0d;
    color: #f0f0f0;
    line-height: 1.8;
}

.page-content {
    padding: 20px 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.page-content h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Header & Nav */
header {
    background: rgba(18, 18, 18, 0.5);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
}

.nav-bar .logo {
    font-size: 1.8em;
    font-weight: 700;
    color: #00bcd4;
    text-shadow: 0 0 10px #00bcd4;
    text-decoration: none;
    transition: text-shadow 0.3s ease-in-out;
}

.nav-bar .logo:hover {
    text-shadow: 0 0 20px #00bcd4, 0 0 30px #00bcd4;
}

.desktop-menu ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.desktop-menu a {
    color: #f0f0f0;
    text-decoration: none;
    font-weight: 400;
    position: relative;
    padding-bottom: 5px;
}

.desktop-menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, #00bcd4, #5eff00);
    transition: width 0.3s;
}

.desktop-menu a:hover::after {
    width: 100%;
}

.hamburger-menu { 
    display: none; 
    cursor: pointer; 
    font-size: 1.5em; 
    color: #f0f0f0; 
}

.mobile-menu {
    display: none;
    background-color: #212121;
    text-align: center;
    position: absolute;
    top: 60px;
    right: 0;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    z-index: 999;
    padding: 10px 0;
}

.mobile-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.mobile-menu a {
    text-decoration: none;
    color: #f0f0f0;
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid #333;
}

.mobile-menu a:hover {
    background-color: #00bcd4;
    color: #fff;
}

.mobile-menu.active { 
    display: block; 
}

/* Home Section */
.home-section {
    min-height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('https://via.placeholder.com/1920x1080/0d0d0d/1e1e1e?text=') no-repeat center center/cover fixed;
}

.profile-card {
    background-color: rgba(18, 18, 18, 0.9);
    padding: 50px;
    border-radius: 10px;
    border: 1px solid #00bcd4;
    box-shadow: 0 0 20px rgba(0, 188, 212, 0.5);
    max-width: 800px;
}

.profile-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-fit: contain;
    border: 3px solid #00bcd4;
    box-shadow: 0 0 15px rgba(0, 188, 212, 0.8);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(0, 188, 212, 0.7); }
    70% { box-shadow: 0 0 0 20px rgba(0, 188, 212, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 188, 212, 0); }
}

/* Awards Section */
.awards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.award-item {
    background-color: #212121;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    flex: 1 1 300px;
}

.award-item img {
    width: 100%;
    max-width: 200px; 
    height: auto;
    display: block;
    margin: 0 auto 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Contact Section */
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 5%;
    background-color: #121212;
    color: #f0f0f0;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* จัดแบ่งเป็น 2 คอลัมน์ */
    gap: 40px;
    max-width: 1200px;
    width: 100%;
    background-color: #1a1a1a;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 188, 212, 0.2);
}

.contact-form-box, .contact-info-box {
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
}

.contact-form-box h3, .contact-info-box h3 {
    color: #00bcd4;
    text-align: left;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #333;
    background-color: #2a2a2a;
    color: #f0f0f0;
    border-radius: 5px;
    box-sizing: border-box;
}

.btn-submit {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #00bcd4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #008c9e;
}

.contact-info-box p {
    margin: 15px 0;
    font-size: 1.1em;
}

.contact-info-box .fas, .contact-info-box .fab {
    font-size: 1.2em;
    margin-right: 15px;
    color: #00bcd4;
}

.map-container {
    margin-top: 30px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #333;
    box-shadow: 0 0 10px rgba(0, 188, 212, 0.2);
}

.map-container iframe {
    width: 100%;
    height: 400px;
    display: block;
}

/* Portfolio Section */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.portfolio-item {
    background-color: #212121;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    border: 1px solid #333;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 188, 212, 0.3);
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-fit: contain;
    border-bottom: 1px solid #444;
}

.portfolio-item h3 {
    padding: 15px 15px 5px 15px;
    margin: 0;
    color: #f0f0f0;
}

.portfolio-item p {
    padding: 0 15px 10px 15px;
    margin: 0;
    font-size: 0.9em;
}

.portfolio-item .btn-link {
    display: inline-block;
    margin: 0 15px 15px 15px;
    padding: 8px 15px;
    background-color: #00bcd4;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.portfolio-item .text-content {
    padding: 20px;
}

/* Skills Section */
.skills-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.section-box {
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
    text-align: left;
}

.work-experience-item {
    padding-left: 20px;
}

.skill-group ul {
    list-style: none;
    padding-left: 0;
}

.skill-group li {
    background-color: #1a1a1a;
    padding: 10px;
    margin-bottom: 5px;
    border-left: 3px solid #00bcd4;
    border-radius: 4px;
}

/* Responsiveness */
@media (max-width: 768px) {
    .desktop-menu { 
        display: none; 
    }

    .hamburger-menu { 
        display: block; 
    }

    .contact-container { 
        grid-template-columns: 1fr; 
    }

    .awards-container { 
        flex-direction: column; 
    }
}